AUTH_SECRET="placeholderA1B2C3D4E5F6G7H8I9J0KLMNOPQRST"  # Added by 'npm auth' 43 digits
AUTH_GOOGLE_ID=9876543210-xyz123abc.apps.googleusercontent.com # random number
AUTH_GOOGLE_SECRET=XYZ123abcDEF456ghiJKL789mno 
